[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg

parts = test
develop = .

[test]
recipe = zc.recipe.testrunner
eggs =
    five.customerize[test]
defaults = ['-c', '--module', 'five.customerize']

[versions]
Zope2 = >=4.0a2
