[buildout]
extends = https://zopefoundation.github.io/Zope/releases/master/versions.cfg
extensions = mr.developer

parts = test
develop = .

auto-checkout =

[sources]
Zope2 = git git://github.com/zopefoundation/Zope.git

[test]
recipe = zc.recipe.testrunner
eggs =
    five.customerize[test]
defaults = ['-c', '--module', 'five.customerize']
